<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestApplication" GeneratedClassName="TestAppSettings">
  <Profiles />
  <Settings>
    <Setting Name="TaskToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">ABCDEFGHIJKALMNOPQRSTUVWXYZ</Value>
    </Setting>
    <Setting Name="Site" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:1054/Task/CompleteTaskExternal/</Value>
    </Setting>
  </Settings>
</SettingsFile>